[defaults]
inventory = ./inventories/dev/hosts.yml   # Файл инвентаря
remote_user = grrg            # Пользователь для удалённого подключения
ask_pass = False              # Не запрашивать пароль (используется SSH-ключ)
host_key_checking = False     # Отключение проверки SSH-ключей
retry_files_enabled = False   # Отключение создания файлов с попытками повторного выполнения
roles_path = ./roles

[privilege_escalation]
become = True                 # Включить sudo (become)
become_method = sudo          # Метод повышения привилегий
become_ask_pass = False       # Не запрашивать пароль для sudo

[ssh_connection]
pipelining = True             # Ускорение выполнения за счёт пайплайна
control_master = auto         # Оптимизация повторных подключений
control_persist = 60s         # Держать соединение открытым 60 секунд