[defaults]
inventory = ./hosts.ini
roles_path = ./roles/
remote_user = root
host_key_checking = False
log_path = ./ansible.log
gather_subset = !all
show_diff = true
nocows = 1
timeout = 30
forks = 20
force_color = 1
interpreter_python = /usr/bin/python3

[connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
private_key_file = ~/.ssh/grrg_key
ask_pass = False
sftp_timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[persistent_connection]
connect_timeout = 30
command_timeout = 30

[paramiko_connection]
record_host_keys = False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
ok = green
changed = yellow