[defaults]
inventory = ./inventories
remote_user = grrg
ask_pass = false
private_key_file = ~/.ssh/id_ed25519
host_key_checking = false
timeout = 30
log_path = /var/log/ansible.log
forks = 50
retry_files_enabled = false
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10
pipelining = true
scp_if_ssh = smart

[diff]
always = true

[callback]
enable_task_debugger = True
